// creating a node.js application


const express = require('express');
const mongoose = require('mongoose');

const url = 'mongodb://0.0.0.0:27017/Orphanage' //changing localhost to 0.0.0.0

const app = express();

mongoose.connect(url,
  (err) => {
    if (err) {
      console.log(err);
    } else {
      console.log("Connected to MongoDB");
    }
  });
const con = mongoose.connection

// con.on('open', () => {
//     console.log('connected...');
// });

app.use(express.json());

app.listen(3001, () => {
    console.log('server is running on port 3001...');
});

module.export = app;